<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin:  0;
            font-family: 'Nunito', sans-serif;
        } body {
            height: 100%;
        } input {
            width: 45vh;
            padding: 7px;
            outline: none;
            border: 3px  solid teal;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
        } span {
            display: inline-block;
            margin: 3px;
            padding: 7px;
            border: 1px solid teal;
            border-radius: 2px;
            background-color: teal;
            color: white; 
            font-family: 'Pacifico', cursive;
        } span:active {
            display: inline-block;
            margin: 3px;
            padding: 7px;
            border: 1px soild teal;
            border-radius: 2px;
            background-color: white;
            color: teal;
        } .alignment {
            background-image: url("bg_index.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #252525;
            height: 100vh;
            text-align: center;
            padding-top: 45vh;
        }
    </style>
</head>
<body>

    <div class="alignment">
        <input id="s" placeholder="Enter Passward..."/><span onclick="main()">Submit</span>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        swal("Welcome My Friend!!","This is very special code! I tried so hard for making this!!");
        function main() {
            if ((document.getElementById("s").value).trim().toLowerCase() == "rishavt" || (document.getElementById("s").value).trim().toLowerCase() == "rishu" || (document.getElementById("s").value).trim().toLowerCase() == "lizu" || (document.getElementById("s").value).trim().toLowerCase() == "leedu" || (document.getElementById("s").value).trim().toLowerCase() == "lishav" || (document.getElementById("s").value).trim().toLowerCase() == "love" || (document.getElementById("s").value).trim().toLowerCase() == "rishavliza" || (document.getElementById("s").value).trim().toLowerCase() == "lizarishav" || (document.getElementById("s").value).trim().toLowerCase() == "lizas") {
                window.location.href = 'feelin.html'
            } else {
                window.location.href = 'study.html'
            }
        }
    </script>
</body>
      </html>
